\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Starting up}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Basic Geometry}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Icons or KML?}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Coordinates}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Using Simple KML}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Mapping task: The 7 climates}{3}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapping Task: al-Ma"'m"un's Expedition.}{4}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mapping task: Towns \textit  {\&}\xspace  Cities}{5}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Mapping task: Provinces of the Islamic World}{6}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Mapping task: al-Muqaddas"i's Maps}{6}{section.10}}
