---
title:			The title of the post
date:       	2014-11-20 12:00:00
author:			Maxim Romanov
layout:			post
image:			/images/project_images/althurayya_02_bw.jpg
imagecredit:	"Description of the image, ideally the original caption<br>
				<a href='urlOfThePageWithInformation' target='_blank'>
				SourceOfTheImage, URI
				</a>"
categories:
  - Methods
  - Corpora
  - Written Legacy
  - Biographies
  - Geographies
  - Bibliographies
  - Teaching
  - Miscellanea
  - Taʾriḫ al-islām
  - Hadiyyaŧ al-ʿārifīn
  - Events
tags:
  - Cornu
  - Gazetteer
  - al-Thurayyā
  - Coding
  - Workflow
  - Maps
  - ?
---

## Transliteration system:
Ṭṭ Ṯṯ Ūū ã á Īī Āā Ṣṣ Šš Ḍḍ Ḏḏ Ǧǧ Ġġ Ḥḥ Ḫḫ Ẓẓ ŧ ʿʾ

-----------------
Code for images--
-----------------

<!-- one image -->
<figure class="fit">
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<figcaption>PictureCaption</figcaption>
</figure>
<!-- two images -->
<figure class="half">
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<figcaption>PictureCaption</figcaption>
</figure>
<!-- three images -->
<figure class="third">
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<figcaption>PictureCaption</figcaption>
</figure>
<!-- four images -->
<figure class="fourth">
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<a href="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg" title="Test"><img src="{{ site.url }}/images/loc_photos/baghdad_15986u.jpg"></a>
	<figcaption>PictureCaption</figcaption>
</figure>